<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel | Istanbul</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">

        <!-- Google Font API -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- Fonts -->>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #14121a;
            }
            h1 {
                color: rgb(223, 223, 223);
                text-align: center;
                font-family: 'Be Vietnam Pro', sans-serif;
            }
            h2 {
                color: rgb(223, 223, 223);
                text-align: center;
                font-family: 'Be Vietnam Pro', sans-serif;
            }
            p {
                color: rgb(180, 180, 180);
                text-align: center;
                font-family: 'Be Vietnam Pro', sans-serif;
            }
            hr {
                border: 1px dashed #696969;
            }
            ul {
                text-align: center;
		        list-style: inside;
            }
            ol {
                text-align: center;
		        list-style: inside;
            }
            li {
                color: rgb(180, 180, 180);
                font-family: 'Be Vietnam Pro', sans-serif;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                filter: blur(4px);
                transition-duration: 0.4s;
                border-radius: 10px;
            }
            img:hover {
                filter: blur(0px);
            }

            #location {
                color: rgb(255, 73, 73);
            }
            .topics {
                color: rgb(255, 206, 73);
            }
        </style>
    </head>
    <body>
        <h1>Travel to: <em id="location">Istanbul, Turkey</em></h1>
            
        <h2>[<span class="topics">History</span>]</h2>
        <p>
        Istanbul's past name was Byzantium, the city was the capital of the <em>Byzantine Empire</em>. <br>
        The city was sieged multiple times and all of them in failure by mutliple Islamic powers.<br>
        All but the final one, this siege was by the <em>Ottoman Empire</em> and lasted 55 days.<br>
        <strong>Sultan Mehmed II</strong> of the <em>Ottoman Empire</em> conquered the city, which he believed it was his destiny.<br>
        Remnants of this time include <strong><em>The Walls of Constantinople</em></strong> <em>(Istanbul)</em> which still stand today. <br>
        </p>
        <hr>

        <h2>[<span  class="topics">Culture</span>]</h2>
        <p>
        Istanbul's population consists mostly of muslims, though it's a mix betwen jewish, greek, and armenian populations.<br>
        Of course, <strong>Islam</strong> is this city's <strong><em>most popular religion</em></strong> as it has mosques for praying, and especially since Turkey's flag is the symbol of Islam.<br>
        The mosques built in Istanbul include, the <strong>Hagia Sophia</strong>, <strong>Sultanahmet</strong>, and the <strong>Yeni Cami</strong> which is new, although there are much more mosques.<br>
        This city has Middle Eastern along with Western cultures together, there are merchants, and fashionable botiques, people have many diverse backgrounds.<br>
        A tradition in Istanbul is <strong><em>the drummer of Ramadan</em></strong>, this drummer served as an alarm as people needed to know when to wake up to eat their meal before fasting.
        </p>

        <hr>
        <h2>I would see <span class="topics">scenes</span> like...</h2>
        <ul>
            <li>The Hagia Sophia Mosque</li>
            <img src="https://lp-cms-production.imgix.net/2020-11/GettyRF_139196242.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" width="200" alt="A holy place of worship with unique architecture.">

            <li>The Boshporus Strait</li>
            <img src="https://static2.mansionglobal.com/production/media/article-images/238e92079e10a61671071563b93454b6/large_GettyImages-153935895.jpg" width="200" alt="A river with a bridge going over it.">

            <li>The Walls of Constantinople</li>
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/82/31.jpg" width="200" alt="Castle walls with smaller versions of it in front.">
        </ul>

        <hr>
        <h2>And <span class="topics">animals</span> like...</h2>
        <ul>
            <li>Trans-Caucasian Foxes</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Vulpes_vulpes_Kurdistanica_%28cropped%29.jpg" width="200" alt="A small orange-brownish four legged animal with curved-pointy ears.">

            <li>Gray Wolves</li>
            <img src="https://i.natgeofe.com/k/093c14b4-978e-41f7-b1aa-3aff5d1c608a/gray-wolf-closeup_4x3.jpg" width="200" alt="A large four legged animal with grayish fur.">

            <li>Anatolian Wild Boars</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/TAUZoo_eman110.JPG" width="200" alt="A four legged pig looking creature with a long blunt snout and small eyes.">
        </ul>

        <hr>
        <h2>I would eat <span class="topics">food</span> like...</h2>
        <ol>
            <li>Baklava</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Baklava%281%29.png" width="200" alt="a rich, sweet dessert pastry made of layers of filo filled with chopped nuts and sweetened and held together with syrup/honey">

            <li>Sis Kebap</li>
            <img src="https://s7148.pcdn.co/wp-content/uploads/terbiyeli-kuzu-sis-tarifi.jpg" width="200" alt="Small pieces of lamb threaded on a skewer.">

            <li>Köfte</li>
            <img src="https://cdn.tasteatlas.com/images/dishes/152cb7ea0d3947b8bb61cec0428391ca.jpg?w=600&h=450" width="200" alt="Köfte is ground meat.">
        </ol>
        
    </body>
</html>
