<!DOCTYPE html>
<html>
  <head>
    <title>Khronical's Cool Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">

    <meta content="Khronical's Cool Portfolio" property="og:title" />
    <meta content="What a strange place!" property="og:description" />
    <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
    <meta content="https://embed.com/embedimage.png" property="og:image" />
    <meta content="#ff961f" data-react-helmet="true" name="theme-color" />

    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="/app/css/mstyles.css">

    <style>
    body{
    background-color: #14121a;
    }
    .mypfp {
    border-radius: 100px;
    border: 2px solid #e2b714;
    height: 50px;
    width: 50px;
    float: left;

    position: absolute;
    top: 5px;
    left: 5px;
    }
    a {
    color: #e2b714;
    }
    .UnclickableSlash {
    color: #7a7a85;
    }
    a:link {
    text-decoration: none;
    }
    a:visited {
    text-decoration: none;
    }
    a:hover {
    text-decoration: none;
    color: #e2b714;
    }
    a:active {
    text-decoration: none;
    }

    .innerdiv {
      border: 1px solid rgb(255, 255, 255);
      position: absolute;
      top: 9%;
      left: 3.5%;

      width: 92.5%;
      height: 90%;
    }

    .navbar {
    color: #8b897f;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 15px;

    position: absolute;
    top: 8px;
    left: 65px;
    width: 500px;
    }
    .tempwbrd {
    color: rgb(223, 223, 223);
    font-family: 'Be Vietnam Pro', sans-serif;
    text-align: center;
    }

    #musicdiv {
    border: 1px solid white;
    position: absolute;
    top: 10px;
    left: 26%;
    height: 95%;
    width: 47%;
    }

    #musiccard {
    background-color: rgb(35, 36, 43);
    border: 2px solid rgb(35, 36, 43);
    border-radius: 10px;
    height: 17%;
    width: 99%;
    margin-top: 1%;
    transition-duration: 0.4s;
    }
    #musiccard:hover {
        border: 2px solid #e2b714;
    }
    #mcimg {
        border-radius: 10px;
        position: absolute;
        top: 4%;
        left: 4%;
    }
    #mchead {
        color: rgba(255, 255, 255, 0.719);
        position: absolute;
        top: 1.75%;
        left: 18%;
        font-family: 'Be Vietnam Pro', sans-serif;
    }
    #mcdesc {
        color: rgba(255, 255, 255, 0.568);
        position: absolute;
        top: 5%;
        left: 18%;
        font-family: 'Space Mono', sans-serif;
    }

    #musiccard2 {
    background-color: rgb(35, 36, 43);
    border: 2px solid rgb(35, 36, 43);
    border-radius: 10px;
    height: 17%;
    width: 99%;
    margin-top: 10px;
    transition-duration: 0.4s;
    }
    #musiccard2:hover {
        border: 2px solid #e2b714;
    }
    #mcimg2 {
        border-radius: 10px;
        position: absolute;
        top: 22.5%;
        left: 4%;
    }
    #mchead2 {
        color: rgba(255, 255, 255, 0.719);
        position: absolute;
        top: 20%;
        left: 18%;
        font-family: 'Be Vietnam Pro', sans-serif;
    }
    #mcdesc2 {
        color: rgba(255, 255, 255, 0.568);
        position: absolute;
        top: 23.5%;
        left: 18%;
        font-family: 'Space Mono', sans-serif;
    }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <img class="mypfp" src="https://cdn.discordapp.com/avatars/552659740627566614/534c9e203c67571c554215ba16a35971.png?size=4096" width="75" alt="">
      <p class="navbar">/<a href="/">home</a>/music</p>
      <div class="innerdiv">
        <div id="musicdiv">
            <div id="musiccard">
                <img onclick="window.location.href='https://open.spotify.com/playlist/6U2diEWPAGigJMRJ2aMIvX?si=208bf7917b1e46d8'" src="https://cdn.discordapp.com/attachments/957241211243081728/957241236962549790/GWTF.png?size=4096" width="100" height="100" id="mcimg">
                <h2 id="mchead">Going with the Flow | 86 songs, 5 hr 5 min</h2>
                <p id="mcdesc">Phases throughout my life, best listened randomizedd :)</p>
            </div>
            <div id="musiccard2">
                <img onclick="window.location.href='https://open.spotify.com/playlist/6TWbnkOXPrRTOmg4hpnEbE?si=8abc979302674944'" src="https://cdn.discordapp.com/attachments/957241211243081728/957244971151400990/Picsart_22-03-26_04-49-16-839.jpg?size=4096" width="100" height="100" id="mcimg2">
                <h2 id="mchead2">Energizing Negativity | 34 songs, 2 hr 1 min</h2>
                <p id="mcdesc2">Up-Beat music that can have positive, or negative lyricss !</p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
